spring.application.name=01-employee

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://192.168.99.223:5432/Shubham
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA specific settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
